{
  "name": "words-that-aint-words",
  "version": "1.0.0",
  "description": "A thing that collects tweets about words that ain't words",
  "author": "Zeke Sikelianos <zeke@sikelianos.com> (http://zeke.sikelianos.com)",
  "repository": "https://github.com/zeke/words-that-aint-words",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^2.0.0",
    "require": "^2.4.20",
    "sugar": "^1.4.1",
    "twit": "^2.2.4"
  },
  "engines": {
    "node": "6"
  }
}
